# test-spec

./: .gitignore  .travis.yaml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  pipeline.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/edushak/testspec/: Main.groovy  Scenario.groovy  TestSpecWorld.groovy  WebPage.groovy
src/main/groovy/org/edushak/testspec/util/: ElasticClient.groovy  Helper.groovy  RestHelper.groovy
src/main/resources/glue/: core.groovy  database.groovy  env.groovy  rest.groovy  web.groovy
src/test/groovy/org/edushak/testspec/: BaseSpec.groovy  MainSpec.groovy
src/test/groovy/org/edushak/testspec/util/: HelperSpec.groovy  RestHelperSpec.groovy  RestHelperTest.groovy
src/test/resources/: BrowserConfig.conf
src/test/resources/features/: Command.feature  Core.feature  Database.feature  First.feature  Git.feature  Rest.feature  UserDefinedSteps.feature  WebSearch.feature  selectors.dictionary
src/test/resources/uderdefined/: StepDef.groovy
src/test/resources/unit/: Book1.xlsx
